[gd_scene load_steps=8 format=3 uid="uid://blo4hagt556dk"]

[ext_resource type="Script" path="res://game/map.gd" id="1_ue6iv"]
[ext_resource type="PackedScene" uid="uid://bkq6mguibx62a" path="res://game/square_cylinder.tscn" id="2_y7xa1"]
[ext_resource type="Shader" path="res://shaders/map.gdshader" id="3_u26su"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0dd5"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt4sq"]
render_priority = 0
shader = ExtResource("3_u26su")

[sub_resource type="PlaneMesh" id="PlaneMesh_6xt6u"]
material = SubResource("ShaderMaterial_lt4sq")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6l4ph"]
size = Vector3(10, 1, 10)

[node name="map" type="Node3D"]
script = ExtResource("1_ue6iv")
cylinder = ExtResource("2_y7xa1")
initial_force_on_cylinder = Vector3(0, 1250, 0)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_b0dd5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_6xt6u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 20, -4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)

[node name="cylinder_collider" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="cylinder_collider"]
shape = SubResource("BoxShape3D_6l4ph")
