[gd_scene load_steps=4 format=3 uid="uid://bkq6mguibx62a"]

[ext_resource type="Script" path="res://game/square_cylinder.gd" id="1_xiicl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n8mg5"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pvg76"]
size = Vector3(1, 5, 1)

[node name="square_cylinder" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xiicl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_n8mg5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("BoxMesh_pvg76")
